# SETTINGS
APP_ENV="local"
APP_URL="http://localhost"
TITLE_SEPERATOR="-"
TITLE="D3VCMS"
PAGINATION_ADMIN="20"
LOGO="68d948ce0845124c5849cefa6baaeb96.png"
FAVICON="49f22b1a37cca2ccc84c90a1a2edcee4.png"
APP_KEY=base64:TF6puGPXO4tn6ny8yPwjFjbyVuKjfDF3iaxsM+HipTA=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d3vcms
DB_USERNAME=phpmyadmin
DB_PASSWORD=1337

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="admin@d3vsoft.com"
MAIL_PASSWORD="test"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="asd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
